{
    "name": "chartlol",
    "version": "0.0.4",
    "dependencies": {
        "coffee-script": "",
        "password-hash": "",
        "mongoose": "",
        "express": "",
        "stylus": "",
        "jade": "",
        "connect-mongo": ""
    }
}
