{
    "name": "chartlol",
    "version": "0.0.3",
    "dependencies": {
        "coffee-script": "1.0.0",
        "password-hash": "",
        "mongoose": "",
        "express": "",
        "stylus": "",
        "jade": "",
        "connect-mongoose": ""
    }
}
